@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500;900&display=swap');
:root{
    --primary: #850E35;
    --normal: #ffff;
    --black: #131313;
    --background: #0c1013;
    --danger: #f75842;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    --container-width-large: 80%;
    --container-width-medium: 90%;
    --container-width-small: 94%;
}
/*----------Univesral Selector ------------*/
*{
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
/* custom scroll-bar */
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background: var(--normal);
}
::-webkit-scrollbar-thumb{
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--danger);
}
body{
    line-height: 1.7;
    color: var(--normal);
    background-color: var(--background);
}
.container{
    width: var(--container-width-large);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;

}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--normal);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}
.border_bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.window-scroll{
    background-color: #0c101341;
}
.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav_container span{
    color: var(--primary);
}
.nav_container h4{
    font-size: 1.7rem;

}
.nav_container h4::first-letter{
    font-size: 3rem;
}
.nav_container h4:hover{
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_menu a{
    font-size: 1rem;
}
.nav_menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.8rem;
    background-color: var(--black);
}

.header_left_img img{
    height: 350px;
    width: 250px;
    border-radius: 2rem;
    box-shadow: 0 3px 5px var(--primary);
   
}
/*-------------------header section start--------------------*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}
.header_container{
    display: flex;
    align-items: center;
    position: relative;
    height: 25rem;
}
.header_left{
    flex: 1;
}
.header_right{
    flex: 1;
    
}
.header_right .text-1{
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
}
.header_right .text-2{
    font-size: 3.5rem;
    font-weight: 550;
}
.header_right .text-3{
    font-size: 2.2rem;
    margin: 0.3rem 0;
}
header::before{
    content: '';
    position: absolute;
    background-color: var(--background);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -5.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;

}
.header_right .typing{
color: var(--primary);
font-weight: 500;
}
/*----------About Me-------------*/
.about{
    text-align: center;
}
.about_container{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
}
.about_container .about_img{
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    max-width: 15.5rem;
    max-height: 15.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}
.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}
.about_container .about_text p{
    margin-bottom: 0.8rem;
}
.about_container .about_text .text{
    margin-bottom: 1rem;
}
.about_container .about_text .text span{
color: var(--primary);
font-weight: 500;
}
/*========Services section===========*/
.services{
    text-align: center;
    margin-top: -5rem;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.services_container .cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}
.sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--background);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 15px;
    transition: all 1s;
}
.sbox h3{
    font-size: 1.2rem;
    color: var(--black);
}
.sbox p{
    margin: 1.2rem 0;
    color: var(--background);

}
.sbox a{
    color: var(--normal);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--background);
    border-radius: 1rem;
}
.sbox a:hover{
    background-color: var(--normal);
    color: var(--background);
    border: 1px solid var(--background);
}
.services_container .cards .card:hover .sbox i{
    background-color: var(--background);
    color: var(--normal);

}
.services_container .cards .card::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}
.services_container .cards .card:hover::after{
    transform: rotate(30deg);
}
/*===========Skilss================*/
.skills .new{
    text-align: center;
}
.skills_container{
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0,0,0,0.2);
}
.skills_container .bar{
    margin: 1.2rem 0;

}
.skills_container .bar:first-child{
    margin-top: 0rem;
}
.skills_container .bar .info{
    margin-bottom: 0.3rem;

}
.skills_container .bar .info span{
    font-size: 1rem;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
    
    
}
@keyframes showText {
    100%{
        opacity: 1;
    }
}
.skills_container .bar .progress-line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05), 0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
    width: 90%;
}
.bar .progress-line.css span{
    width: 68%;
}
.bar .progress-line.jquary span{
    width: 85%;
}
.bar .progress-line.php span{
    width: 75%;
}
.bar .progress-line.mysql span{
    width: 75%;
}
.bar .progress-line.javascript span{
    width: 80%;
}
.bar .progress-line.ajax span{
    width: 40%;
}
.bar .progress-line.c span{
    width: 50%;
}
.progress-line span::before{
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--background);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
.progress-line span::after{
position: absolute;
top: -1.8rem;
right: 0;
font-weight: 500;
background-color: #000;
color: #fff;
padding: 1px 0.5rem;
font-size: 0.7rem;
animation: showText2 0.5s 1s linear forwards;
}
@keyframes showText2 {
    100%{
        opacity: 1;
    }
    
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "68%";
}
.progress-line.jquary span::after{
    content: "85%";
}
.progress-line.php span::after{
    content: "75%";
}
.progress-line.mysql span::after{
    content: "75%";
}
.progress-line.javascript span::after{
    content: "85%";
}
.progress-line.ajax span::after{
    content: "50%";
}
.progress-line.c span::after{
    content: "50%";
}

/*====portfolio=============*/
.portfolio_container{
    text-align: center;
    margin-top: 3rem;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 2rem;
}
.gallery a{
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.gallery a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery a img:hover{
    transform: scale(1.4);
}
/*=============courses section start here================*/
.courses{
    text-align: center;
    margin-top: 3rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background-color: var(--black);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    border-color: var(--primary);
    background: transparent;
}
.course_info{
    padding: 2rem;

}
.course_img img{
    height: 200px;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/*===========Frequently ask question section==========*/
.faqs{
    text-align: center;
    margin-top: 2rem;
    
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--black);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.05);
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--primary);
    color: var(--background);
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
    margin: 1rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.23;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.3rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
/*===for show answer on click==========*/
.faq.open p{
    display: block;
}
/*========Footer==============*/
footer{
    padding: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;

}
.footer-1 p{
    margin: 0rem 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
    color: var(--primary);
}
.footer-4 .mail{
    text-transform: lowercase;
}
.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--normal);
}
/*====Page responsible code Media queries (for tablet)=======*/
@media screen and (max-width:1024px) {
    .container {
       width: var(--container-width-medium);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;

    }
    .header_right .text-1{
        font-size: 1.2rem;
       
    }
    .header_right .text-2{
        font-size: 2rem;
        
    }
    .header_right .text-3{
        font-size: 1.5rem;
       
    }
    .header_right .typing{
        
        font-weight: 450;
        }
        .btn{
            padding: 0.3rem 1.2rem;
        }
        /*=navbar open =====*/
        nav button{
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--normal);
            cursor: pointer;
        }
        nav button#close-menu-btn{
            display: none;
        }
        .nav_menu{
            position: fixed;
            top: 5rem;
            gap: 0;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            display: none;
            right: 5%;
            /*===here use the js code for open the menu===*/
        }
   .nav_menu li{
    width: 100%;
    height: 3rem;
    animation: animateNav 0.2s linear forwards;
    transform-origin: top right;
    opacity: 0;
}     
   .nav_menu li a{
    background-color: #4db8a9c4;
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--background);
    place-items: center;
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.06);
   }
   .nav_menu li:nth-child(2){
    animation-delay: 0.2s;
   }
   .nav_menu li:nth-child(3){
    animation-delay: 0.4s;
   }
   .nav_menu li:nth-child(4){
    animation-delay: 0.6s;
   }
   .nav_menu li:nth-child(5){
    animation-delay: 0.8s;
   }
   .nav_menu li:nth-child(6){
    animation-delay: 1s;
   }
   .nav_menu li:nth-child(7){
    animation-delay: 1.2s;
   }
   
   @keyframes animateNav {
  0%{
    transform: rotateZ(-90deg);
  }  
  100%{
    transform: rotateZ(0);
    opacity: 1;
  }
   }

   .services_container .cards{
    
    grid-template-columns: repeat(2,1fr);
   
   row-gap: 1rem;
}
.services_container .cards .card{
    padding: 2rem 0.3rem;
    margin: 0 0.5rem;
}
.services_container .cards .card:hover::after{
    transform: rotate(5deg);
}
.gallery a{
    height: 14rem;
    width: 18rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.courses_container{
    grid-template-columns: repeat(2,1fr);
}
.faqs_container{
    grid-template-columns: 1fr;

}
.faq{
    padding: 1.5rem;
}
.footer_container{
    grid-template-columns: repeat(2,1fr);
}

/*=======REsposive code for mobile phone===============*/
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-small);
    }

    .nav_menu{
        right: 3%;
    }
    
    .header_right .text-1{
        font-size: 1rem;
       
    }
    .header_right .text-2{
        font-size: 1.2rem;
        
    }
    .header_right .text-3{
        font-size: 1.2rem;
       
    }
.header_right a{
    margin-bottom: 0.5rem;
}
        .btn{
            padding: 0.3rem 1rem;
        }
        .about_container{
            flex-direction: column;
        }
        .services_container .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
        }
        .services_container .cards .card{
            margin: 1rem 0.5rem;
            padding: 3rem 1rem;
        }
        .services_container .cards .card:hover::after{
            transform: rotate(5deg);
        }
        .gallery a{
            width: 25rem;
        }
        .header_left_img img{
            height: 300px;
            width: 200px;
            border-radius: 2rem;
            box-shadow: 0 3px 5px var(--primary);
        }
        .courses_container{
            grid-template-columns: 1fr;
            width: 80%;
        }
        .faqs_container h4{
            
            font-size: 0.9rem;
        
        }
        .courses_container .course{
            margin-bottom: 1rem;
        }
        .footer_container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        .footer_social{
            justify-content: center;
        }
    }